DLUTToolBoxV3/BrowserWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DLUTToolBoxV3.BrowserWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTToolBoxV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="32"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="WindowTitle" Grid.Row="0" 
               Style="{StaticResource CaptionTextBlockStyle}"
               FontSize="16"
               VerticalAlignment="Center"
               Margin="12,0,0,0"/>
        <Grid ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  x:Name="SourceElement" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Height="48" Grid.Row="0" Margin="4,-8,4,-8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <AppBarButton Height="48" Width="32" Grid.Column="0" Margin="4,0,0,0" x:Name="GoBack" Click="GoBack_Click" IsEnabled="{x:Bind WebView.CanGoBack,Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe72b;" VerticalAlignment="Top"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Height="48" Width="32" Grid.Column="1" Margin="4,0,0,0" x:Name="GoForward" Click="GoForward_Click" IsEnabled="{x:Bind WebView.CanGoForward,Mode=TwoWay}">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe72a;" VerticalAlignment="Top"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton  Height="48" Width="32" Grid.Column="2" Margin="4,0,0,0" x:Name="RefreshOrStop" Click="RefreshOrStop_Click">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xe72c;" x:Name="RefreshOrStopIcon"/>
                    </AppBarButton.Icon>
                </AppBarButton>
                <TextBox HorizontalAlignment="Stretch" Height="26" Grid.Column="3" Margin="8,0,0,0" x:Name="AddressBox" Text="{x:Bind WebView.Source.AbsoluteUri,Mode=OneWay}" KeyUp="AddressBox_KeyUp" InputScope="Url"/>
                <AppBarButton  Height="48" Width="32" Grid.Column="4" Margin="4,0,0,0" x:Name="More">
                    <AppBarButton.Icon>
                        <FontIcon  Glyph="&#xe712;"/>
                    </AppBarButton.Icon>
                    <AppBarButton.Resources>
                        <x:Double x:Key="AppBarButtonSubItemChevronFontSize">0.00001</x:Double>
                    </AppBarButton.Resources>
                    <AppBarButton.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem Text="下载" Click="MenuFlyoutItem_Click_1">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe896;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="J" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutItem Text="历史记录" Click="MenuFlyoutItem_Click_2">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe81c;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="H" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                            <MenuFlyoutSeparator/>
                            <MenuFlyoutItem Text="分享页面链接" Click="MenuFlyoutItem_Click_3">
                                <MenuFlyoutItem.Icon>
                                    <FontIcon Glyph="&#xe72d;"/>
                                </MenuFlyoutItem.Icon>
                                <MenuFlyoutItem.KeyboardAccelerators>
                                    <KeyboardAccelerator Key="S" Modifiers="Control"/>
                                </MenuFlyoutItem.KeyboardAccelerators>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </Grid>
            <WebView2 Source="about:blank" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Row="1" x:Name="WebView" CoreWebView2Initialized="WebView_CoreWebView2Initialized" />
        </Grid>
    </Grid>
</Window>
