DLUTToolBoxV3/ExplorerCustomizationWindow.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Window
    x:Class="DLUTToolBoxV3.ExplorerCustomizationWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTToolBoxV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>
        <Grid Loaded="Grid_Loaded" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="36"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid x:Name="AppTitleBar"  Grid.Row="0" VerticalAlignment="Top" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="LeftPaddingColumn" Width="0"/>
                    <ColumnDefinition x:Name="IconColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="LeftDragColumn" Width="*"/>
                    <ColumnDefinition x:Name="SearchColumn" Width="Auto"/>
                    <ColumnDefinition x:Name="RightDragColumn" Width="*"/>
                    <ColumnDefinition x:Name="RightPaddingColumn" Width="0"/>
                </Grid.ColumnDefinitions>
                <Image x:Name="TitleBarIcon" Source="ms-appx:///Assets/logo.png"
                Grid.Column="1"
                Width="20" Height="20"
                VerticalAlignment="Center"
                Margin="8,8,0,0"/>
                <TextBlock x:Name="TitleTextBlock" 
               Text="DLUTToolBoxV3-文件资源管理器自定义" 
               Style="{StaticResource CaptionTextBlockStyle}"
               FontSize="16"
               Grid.Column="2"
               VerticalAlignment="Center"
               Margin="4,6,0,0"/>
            </Grid>

            <Grid Grid.Row="2" Background="Transparent">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid Grid.Row="0" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10,10,10,0" CornerRadius="10">
                        <Grid Background="#99BFEFFF" PointerPressed="Grid_PointerPressed">
                            <TextBlock Text="点击选择图片" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24"/>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="xtb"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="小图标视图" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10,10,10,0" CornerRadius="10">
                        <Grid Background="#99BFEFFF" PointerPressed="Grid_PointerPressed_1">
                            <TextBlock Text="点击选择图片" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24"/>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="lb"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="列表视图" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="0" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10,10,10,0" CornerRadius="10">
                        <Grid Background="#99BFEFFF" PointerPressed="Grid_PointerPressed_2">
                            <TextBlock Text="点击选择图片" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24"/>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="pp"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="平铺视图" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>

                <Grid Grid.Row="1" Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10,10,10,0" CornerRadius="10">
                        <Grid Background="#99BFEFFF" PointerPressed="Grid_PointerPressed_3">
                            <TextBlock Text="点击选择图片" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24"/>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="zdtb"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="中大图标视图" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10,10,10,0" CornerRadius="10">
                        <Grid Background="#99BFEFFF" PointerPressed="Grid_PointerPressed_4">
                            <TextBlock Text="点击选择图片" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24"/>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="xxst"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="详细视图" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
                <Grid Grid.Row="1" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="32"/>
                    </Grid.RowDefinitions>
                    <Border BorderBrush="Black" BorderThickness="1" Grid.Row="0" Margin="10,10,10,0" CornerRadius="10">
                        <Grid Background="#99BFEFFF" PointerPressed="Grid_PointerPressed_5">
                            <TextBlock Text="点击选择图片" VerticalAlignment="Center" HorizontalAlignment="Center"  FontSize="24"/>
                            <Image VerticalAlignment="Stretch" HorizontalAlignment="Stretch" x:Name="nrst"/>
                        </Grid>
                    </Border>
                    <TextBlock Text="内容视图" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontWeight="Bold" FontSize="18"/>
                </Grid>
            </Grid>
        </Grid>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal">
            <Button Content="应用" FontSize="32" Margin="10" Click="Button_Click"/>
            <Button Content="重置" FontSize="32" Margin="40,10,10,10" Click="Button_Click_1"/>
        </StackPanel>
    </Grid>
</Window>
