DLUTToolBoxV3/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DLUTToolBoxV3.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTToolBoxV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinUICommunity"
    mc:Ignorable="d"
    Background="Transparent">
    <Grid>
        <NavigationView
            x:Name="navigationView"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200"
            CompactPaneLength="65">
            
            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">28</x:Double>
                <SolidColorBrush x:Key="NavigationViewContentBackground" Color="Transparent"/>
                <SolidColorBrush x:Key="NavigationViewContentGridBorderBrush" Color="Transparent"/>
            </NavigationView.Resources>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Name="autoSuggestBox" QueryIcon="Find" PlaceholderText="搜索" TextChanged="autoSuggestBox_TextChanged" QuerySubmitted="autoSuggestBox_QuerySubmitted"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="信息总览"
                    helpers:NavigationHelperEx.NavigateTo="GeneralPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/General.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="网络工具"
                    helpers:NavigationHelperEx.NavigateTo="NetworkPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Network.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="日常缴费"
                    helpers:NavigationHelperEx.NavigateTo="ChargePage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Charge.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="考试教务"
                    helpers:NavigationHelperEx.NavigateTo="ExamPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Exam.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="学习生活"
                    helpers:NavigationHelperEx.NavigateTo="StudyPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Study.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="办事大厅"
                    helpers:NavigationHelperEx.NavigateTo="EhallPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Ehall.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="图书馆"
                    helpers:NavigationHelperEx.NavigateTo="LibraryPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Library.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="其它系统"
                    helpers:NavigationHelperEx.NavigateTo="OtherPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Other.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="系统工具"
                    helpers:NavigationHelperEx.NavigateTo="SystemPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/OSSettings.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem 
                    x:Name="Settings"
                    Content="参数配置"
                    helpers:NavigationHelperEx.NavigateTo="SettingsPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/Settings.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="关于软件"
                    helpers:NavigationHelperEx.NavigateTo="AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/ShellPage/About.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="shellFrame" Background="Transparent"/>
        </NavigationView>
    </Grid>
</Page>
