DLUTToolBoxV3/ShellPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DLUTToolBoxV3.ShellPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTToolBoxV3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:helpers="using:WinUICommunity.Common.Helpers"
    xmlns:views="using:DLUTToolBoxV3.Pages"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">
    <Grid>
        <NavigationView
            x:Name="navigationView"
            IsSettingsVisible="False"
            IsTitleBarAutoPaddingEnabled="False"
            ItemInvoked="navigationView_ItemInvoked"
            IsBackButtonVisible="Collapsed"
            OpenPaneLength="200"
            CompactPaneLength="65"
            SelectedItem="{x:Bind ViewModel.Selected, Mode=TwoWay}">

            <NavigationView.Resources>
                <x:Double x:Key="NavigationViewItemOnLeftIconBoxHeight">28</x:Double>
            </NavigationView.Resources>

            <NavigationView.AutoSuggestBox>
                <AutoSuggestBox Name="autoSuggestBox" QueryIcon="Find" PlaceholderText="搜索" TextChanged="OnControlsSearchBoxTextChanged" QuerySubmitted="OnControlsSearchBoxQuerySubmitted"/>
            </NavigationView.AutoSuggestBox>

            <NavigationView.MenuItems>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="信息总览"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:GeneralPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/General.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="网络工具"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:NetworkPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Network.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="日常缴费"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:ChargePage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Charge.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="考试教务"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:ExamPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Exam.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="学习生活"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:StudyPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Study.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="办事大厅"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:EhallPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Ehall.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="图书馆"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:LibraryPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Library.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="其它系统"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:OtherPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Other.png"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem
                    Margin="0,0,12,0"
                    Content="系统工具"
                    IsSelected="True"
                    helpers:NavHelper.NavigateTo="views:SystemPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/OSSettings.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>

            <NavigationView.FooterMenuItems>
                <NavigationViewItem 
                    Content="参数配置"
                    helpers:NavHelper.NavigateTo="views:SettingsPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/Settings.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem 
                    Content="关于软件"
                    helpers:NavHelper.NavigateTo="views:AboutPage">
                    <NavigationViewItem.Icon>
                        <BitmapIcon ShowAsMonochrome="False" UriSource="ms-appx:///Assets/About.ico"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.FooterMenuItems>

            <Frame x:Name="shellFrame" Background="Transparent"/>
        </NavigationView>
    </Grid>
</Page>
