DLUTToolBoxV3/Pages/LibraryPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DLUTToolBoxV3.Pages.LibraryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTToolBoxV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:localControls="using:DLUTToolBoxV3.UserControls"
    mc:Ignorable="d"
    NavigationCacheMode="Enabled"
    Background="Transparent">
    <StackPanel VerticalAlignment="Stretch">
        <StackPanel Orientation="Horizontal">
            <localControls:AppButton
                Title="图书馆座位预约"
                Subtitle="预约图书馆座位，预约了不要迟到哦"
                ImagePath="ms-appx:///Assets/AppIcons/Library/SeatReserve.png"
                HorizontalAlignment="Left"
                Margin="16,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="SeatReserve"
                Click="SeatReserve_Click"/>
            <localControls:AppButton
                Title="万方查重"
                Subtitle="学校提供的万方查重系统，可以生成查重报告，进行大作业/报告查重"
                ImagePath="ms-appx:///Assets/AppIcons/Library/WFCC.png"
                HorizontalAlignment="Left"
                Margin="8,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="WFCC"
                Click="WFCC_Click"/>
            <localControls:AppButton
                Title="万方搜索"
                Subtitle="学校提供的万方搜索功能"
                ImagePath="ms-appx:///Assets/AppIcons/Library/WFSS.png"
                HorizontalAlignment="Left"
                Margin="8,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="WFSS"
                Click="WFSS_Click"/>
            <localControls:AppButton
                Title="知网搜索"
                Subtitle="学校提供的中国知网搜索功能"
                ImagePath="ms-appx:///Assets/AppIcons/Library/ZWSS.png"
                HorizontalAlignment="Left"
                Margin="8,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="ZWSS"
                Click="ZWSS_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <localControls:AppButton
                Title="图书馆系统"
                Subtitle="查看所有图书馆提供的功能和资源"
                ImagePath="ms-appx:///Assets/AppIcons/Library/Resources.png"
                HorizontalAlignment="Left"
                Margin="16,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="LibraryResources"
                Click="Resources_Click"/>
            <localControls:AppButton
                Title="读者入馆培训"
                Subtitle="进入图书馆前需要先通过图书馆入馆培训"
                ImagePath="ms-appx:///Assets/AppIcons/Library/LibraryPreEducation.png"
                HorizontalAlignment="Left"
                Margin="8,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="LibraryPreEducation"
                Click="LibraryPreEducation_Click"/>
            <localControls:AppButton
                Title="图书借阅"
                Subtitle="图书馆在线图书借阅功能"
                ImagePath="ms-appx:///Assets/AppIcons/Library/BookLent.png"
                HorizontalAlignment="Left"
                Margin="8,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="BookLent"
                Click="BookLent_Click"/>
            <localControls:AppButton
                Title="资源预约"
                Subtitle="供师生预约使用会议室、多功能厅等各类公共资源"
                ImagePath="ms-appx:///Assets/AppIcons/Library/Res.png"
                HorizontalAlignment="Left"
                Margin="8,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="resource"
                Click="resource_Click"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <localControls:AppButton
                Title="毕业生档案服务"
                Subtitle="档案馆毕业生档案服务"
                ImagePath="ms-appx:///Assets/AppIcons/Library/Profile.png"
                HorizontalAlignment="Left"
                Margin="16,16,8,0"
                Width="240"
                ButtonWidth="240"
                x:Name="Profile"
                Click="Profile_Click"/>
        </StackPanel>
    </StackPanel>
</Page>

