DLUTToolBoxV3/Pages/SettingsPage.xaml

<!-- Copyright (c) Microsoft Corporation and Contributors. -->
<!-- Licensed under the MIT License. -->

<Page
    x:Class="DLUTToolBoxV3.Pages.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DLUTToolBoxV3.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:WinUICommunity"
    xmlns:converters="using:DLUTToolBoxV3.Converters"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Background="Transparent">
    <Page.Resources>
        <converters:VisibilityBoolenConverter x:Key="VisibilityBoolenConverter"/>
    </Page.Resources>

    <ScrollViewer>
        <StackPanel x:Name="SourceElement" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Loaded="SourceElement_Loaded" Margin="24,16,24,24">
            <controls:SimpleSettingsGroup  Header="统一认证信息" Margin="4,-24,4,4">
                <controls:SettingsCard
                    Header="学工号">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe716;" />
                    </controls:SettingsCard.HeaderIcon>
                    <TextBox x:Name="Uid" Width="300" InputScope="Number" TextChanged="Uid_TextChanged"/>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Header="密码">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xf7b5;" Width="14" Height="14"/>
                    </controls:SettingsCard.HeaderIcon>
                    <PasswordBox x:Name="Password" Width="300" PasswordChanged="Password_PasswordChanged" IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek"/>
                </controls:SettingsCard>
            </controls:SimpleSettingsGroup >
            <controls:SimpleSettingsGroup  Header="校园邮箱信息（选填）" Margin="4,-24,4,4">
                <controls:SettingsCard
                    Header="邮箱名">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe716;" />
                    </controls:SettingsCard.HeaderIcon>
                    <TextBox x:Name="MailAddress" Width="300" InputScope="EmailNameOrAddress" PlaceholderText="XXXXXXX@mail.dlut.edu.cn" TextChanged="MailAddress_TextChanged"/>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Header="邮箱密码">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xf7b5;" Width="14" Height="14"/>
                    </controls:SettingsCard.HeaderIcon>
                    <PasswordBox x:Name="MailPassword" Width="300" IsPasswordRevealButtonEnabled="True" PasswordRevealMode="Peek" PasswordChanged="MailPassword_PasswordChanged"/>
                </controls:SettingsCard>
            </controls:SimpleSettingsGroup >
            <controls:SimpleSettingsGroup  Header="程序主题" Margin="4,-24,4,4">
                <controls:SettingsCard
                Header="全局主题模式">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe771;" />
                    </controls:SettingsCard.HeaderIcon>
                    <ComboBox x:Name="ThemePanel" SelectionChanged="ThemePanel_SelectionChanged">
                        <ComboBoxItem Tag="Light" Content="浅色"/>
                        <ComboBoxItem Tag="Dark" Content="深色" />
                        <ComboBoxItem Tag="Default" Content="跟随系统" x:Name="Default"/>
                    </ComboBox>
                    <controls:SettingsCard.Description>
                        <HyperlinkButton Content="点此打开系统主题设置" Click="HyperlinkButton_Click" Visibility="{x:Bind Default.IsSelected,Mode=OneWay, Converter={StaticResource VisibilityBoolenConverter}}"/>
                    </controls:SettingsCard.Description>
                </controls:SettingsCard>
            </controls:SimpleSettingsGroup >
            <controls:SimpleSettingsGroup  Header="杂项" Margin="4,-24,4,4">
                <controls:SettingsCard
                    Header="开发区校区校园网自动登录">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xf32a;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <ToggleSwitch x:Name="AutoLoginSwitch" Toggled="AutoLoginSwitch_Toggled" Margin="0,0,20,0"/>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Header="清除WebViewCookie">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe74d;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button 
                        HorizontalAlignment="Right"
                        Content="点击清除"
                        Width="100"
                    Click="ClearCookie_Click"/>
                </controls:SettingsCard>
                <controls:SettingsCard
                    Header="打开日志文件夹">
                    <controls:SettingsCard.HeaderIcon>
                        <FontIcon Glyph="&#xe8b7;"/>
                    </controls:SettingsCard.HeaderIcon>
                    <Button 
                        HorizontalAlignment="Right"
                        Content="打开文件夹"
                        Width="100"
                        Click="Log_Click"/>
                </controls:SettingsCard>
                <controls:SettingsCard Header="{x:Bind Version}" HeaderIcon="{controls:FontIcon FontFamily={StaticResource SymbolThemeFontFamily}, Glyph=&#xE895;}">
                    <controls:SettingsCard.Description>
                        <StackPanel Orientation="Vertical">
                            <TextBlock Style="{StaticResource SecondaryTextStyle}">
                                    <Run Text="上次检查更新: " />
                                    <Run x:Name="LastUpdateCheckDate" Text="" />
                            </TextBlock>
                            <HyperlinkButton
                                    Content="发行说明"
                                    Margin="0,2,0,0"
                                    FontWeight="SemiBold"
                                NavigateUri="https://github.com/IShiraiKurokoI/DLUTToolBoxV3/releases"/>
                        </StackPanel>
                    </controls:SettingsCard.Description>
                    <Button
                                Content="检查更新"
                                HorizontalAlignment="Right"
                                Width="100"
                                Click="Update_Click"/>
                </controls:SettingsCard>
            </controls:SimpleSettingsGroup >
        </StackPanel>
    </ScrollViewer>
</Page>
